NEXT_PUBLIC_AFFILIATE_ADDRESS=0x4A66Ceb9D453e248B2a5D286f62381459279F7E1
NEXT_PUBLIC_WALLETCONNECT_ID=2f82a1608c73932cfc64ff51aa38a87b # get your own project ID - https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_BASE_URL=https://vkbet.xyz
NEXT_PUBLIC_COMPANY_NAME="Vkbet.xyz"
NEXT_PUBLIC_PRIVY_APP_ID=cmeuc5oy20083jq0c1hnkfi9u
