NEXT_PUBLIC_AFFILIATE_ADDRESS=0xaa86b91a7c2366dd2a7000c7ebf69223e1fa8f8a
NEXT_PUBLIC_WALLETCONNECT_ID=c4deaddf39937c2243196f5d0f6ca8d7 # get your own project ID - https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_BASE_URL=https://vkbet.xyz
NEXT_PUBLIC_COMPANY_NAME="VKBET"
NEXT_PUBLIC_PRIVY_APP_ID=cmeuc5oy20083jq0c1hnkfi9u
